<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PasswordReminder\PasswordReminder.cs">
    <Files>
      <File FileName="PasswordReminder\Main.cs" Line="1" Column="1" />
      <File FileName="PasswordReminder\PasswordReminder.cs" Line="31" Column="40" />
      <File FileName="PasswordReminder\AdController.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>